/*$font-weights :{

}*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  background-color: rgb(21, 21, 21);
  font-family: "Space Grotesk", sans-serif;
  color: rgb(255, 255, 255);
}

#main-container {
  display: grid;
  grid-template-columns: 1fr, 1110px 1fr;
  width: 80%;
  max-width: 1440px;
  height: auto;
  margin: 1rem auto;
  align-items: center;
}
#main-container .grid-content {
  grid-column: 2/3;
}
#main-container .logo-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2rem auto;
  align-items: center;
  width: 100%;
}
#main-container .logo-links .nav-links a {
  margin-left: 1.5rem;
}

/*-----description section----*/
.description {
  margin: 0 auto;
  display: inline-block;
}
.description h1 {
  font-size: 82px;
  line-height: 1.1;
  letter-spacing: -2.5px;
  font-weight: 800;
}
.description h1 span {
  display: inline-block;
  margin-bottom: 2rem;
}
.description h1 span::after {
  content: "";
  display: block;
  height: 0.3rem;
  background-color: rgb(78, 225, 160);
  width: 100%;
}
.description p {
  font-size: 18px;
  line-height: 1.56;
  font-weight: 400;
  margin-bottom: 2rem;
}
.description .contact-me {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 1.5rem;
}
.description .contact-me::after {
  content: "";
  display: block;
  height: 0.3rem;
  background-color: rgb(78, 225, 160);
  width: 0;
  transition: width 0.3s;
}
.description .contact-me:hover::after {
  width: 100%;
}

/*-----skills section----*/
#skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin: 2rem auto;
  align-items: center;
  justify-content: center;
}

/*-----project section----*/
#projects {
  margin: 2em 0 5em 0;
}
#projects h3 {
  font-size: 82px;
  line-height: 1.1;
  letter-spacing: -2.5px;
  font-weight: 800;
  margin-bottom: 1rem;
}
#projects .project-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}
#projects .project-flex .project-boxes {
  max-width: 540px;
  position: relative;
}
#projects .project-flex .project-boxes picture {
  display: block;
  width: 100%;
  height: auto;
}
#projects .project-flex .project-boxes h4 {
  margin: 2rem 0 1.5rem 0;
  text-transform: uppercase;
}
#projects .project-flex .project-boxes p {
  text-transform: uppercase;
  margin-bottom: 1rem;
}
#projects .project-flex .project-boxes .flex-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 10px;
}
#projects .project-flex .project-boxes .flex-row a {
  cursor: pointer;
  text-transform: uppercase;
  display: inline-block;
}
#projects .project-flex .project-boxes .flex-row a::after {
  content: "";
  display: block;
  height: 0.3rem;
  background-color: rgb(78, 225, 160);
  width: 100%;
}
#projects .project-flex .project-boxes .flex-row a:hover {
  color: rgb(78, 225, 160);
  transition: 0.5s;
}/*# sourceMappingURL=main.css.map */